<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
         
    <groupId>ru.vsu</groupId>
    <artifactId>car-dealership</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.34.0</version>
        </dependency>
    </dependencies>
         
    <build>
        <plugins>
            <plugin>            
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId> org.apache.maven.plugins </groupId>
                <artifactId> maven-jar-plugin </artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath> true </addClasspath>
                            <mainClass> Store </mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId> org.codehaus.mojo </groupId>
                <artifactId> exec-maven-plugin </artifactId>
                <version> 3.0.0 </version>
                <configuration>
                    <mainClass> ru.vsu.car-dealership.Store </mainClass>
                </configuration>          
            </plugin>
            
        </plugins>
    </build>
         
</project>
